{
  "name": "marklens",
  "version": "1.0.0",
  "private": true,
  "description": "Development-only browser test tooling for MarkLens.",
  "scripts": {
    "test:browser-security": "node tests/browser-security.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.62.1"
  }
}
